<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('3.webp');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: transparent;
			color: rgb(3, 0, 0);
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('4.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
            
			padding: 50px;
			background-color: transparent;
			color: rgb(163, 74, 74);
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 10px;
			background-color: rgba(133, 0, 0, 0.212);
			color: white;
			font-size: 50px;
		}

		/* Styling the content or paragraph */
		.SurveyForm  {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: rgb(228, 241, 180);
			color: white;
            
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>ANISHA DUBEY</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Thankyou for showing interest.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2 >THE ROAD TRIP</h2>
	</div>

	<!--Content of first parallax -->
	<div class="SURVEY FORM" >

		
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class=" SurveyForm ">
		<a href="webform.html"><p>A SURVEY FORM</p></a>
	</div>
</body>

</html>
